html,
body {
	padding: 0px;
	margin: 0px;
	font-family: 'Roboto', sans-serif;
	-webkit-touch-callout: none;              
	-webkit-text-size-adjust: none;            
	-webkit-user-select: none;                  
	height:100%;
	margin:0px;
	padding:0px;
}

textarea, input, select { 
	outline: none; 
}

#views {
	top: 50px;
	position: absolute;
	width: 100%
}

[data-view] {
	display: none;
	width: 100%
}